<?php

/**
 * @file
 * Theme file for Morphos theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function morphos_form_system_theme_settings_alter(&$form, FormStateInterface $form_state): void {
  require_once __DIR__ . '/includes/settings.inc';
  _morphos_theme_settings($form, $form_state);
}

/**
 * Implements hook_page_attachments_alter().
 */
function morphos_page_attachments_alter(array &$attachments): void {
  $themeSettingsProvider = \Drupal::service('Drupal\Core\Extension\ThemeSettingsProvider');

  // Attach Theme variables if enabled.
  if ($themeSettingsProvider->getSetting("definition.enable")) {
    require_once __DIR__ . '/theme_colors/theme_colors_variables.inc';
    _theme_colors_variables($attachments);
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function morphos_preprocess_form_element(&$variables) {
  $variables['label']['#__element_type'] = $variables['element']['#type'];

  if (isset($variables['element']['#_required'])) {
    $variables['label']['#element_is_required'] = $variables['element']['#_required'];
  }
}
